{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "autoMemoryEnabled": false,
  "model": "opus[1m]",
  "effortLevel": "high",
  "tui": "default",
  "theme": "dark-ansi"
}
